[gd_scene load_steps=56 format=3 uid="uid://bwnmul68dt4rr"]

[ext_resource type="PackedScene" uid="uid://tomnlfum1cqm" path="res://assets/models/simple_table_low_poly.glb" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://ds2dpvbpht0ea" path="res://addons/godot-xr-tools/hands/materials/labglove.tres" id="2_7mycd"]
[ext_resource type="Material" uid="uid://cdb40djkihelq" path="res://addons/godot-xr-tools/hands/materials/cleaning_glove.tres" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://pw0yfigrla5g" path="res://scenes/bins/green_recycle_bin_10.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c6q4efrudxqpb" path="res://scenes/items/water_bottle.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="5_efxa6"]
[ext_resource type="Script" uid="uid://cpvr2rutp06xo" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="7_dg77c"]
[ext_resource type="Script" uid="uid://ctv2aqrgdjxas" path="res://addons/hand_pose_detector/hand_pose.gd" id="7_ycdy4"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="8_dg77c"]
[ext_resource type="Script" uid="uid://flof6yq6ri23" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="8_w48qg"]
[ext_resource type="Script" uid="uid://c862lel4opmi7" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="8_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cnaqxk8l1taa0" path="res://assets/images/asphalt_02_diff_1k.png" id="11_lswn8"]
[ext_resource type="Texture2D" uid="uid://bmfgw6q41vawu" path="res://assets/images/asphalt_02_nor_gl_1k.png" id="12_a6jrf"]
[ext_resource type="PackedScene" uid="uid://b42eurmxw7s01" path="res://scenes/bins/blue_recycle_bin_9.tscn" id="13_getpj"]
[ext_resource type="Script" uid="uid://cm0fyyqx3ypp6" path="res://scripts/trash_spawner.gd" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://ber3igcoq81kw" path="res://assets/images/asphalt_02_rough_1k.png" id="13_xuqvo"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dtbln0xscmcqv" path="res://scenes/items/cardboard_box.tscn" id="14_2cqfq"]
[ext_resource type="PackedScene" uid="uid://roguu7colgh2" path="res://scenes/bins/yellow_recycle_bin_11.tscn" id="14_ryguw"]
[ext_resource type="PackedScene" uid="uid://h7r1tvq0kuam" path="res://scenes/items/glass_bottle.tscn" id="15_cegan"]
[ext_resource type="Texture2D" uid="uid://b1sb0xnb3iq0i" path="res://assets/images/cloud.png" id="15_ryguw"]
[ext_resource type="PackedScene" uid="uid://bw3yhnjl6fy4m" path="res://scenes/items/jar.tscn" id="15_yaehf"]
[ext_resource type="PackedScene" uid="uid://c71uvwn47h2ov" path="res://scenes/items/paper_bag.tscn" id="16_074og"]
[ext_resource type="PackedScene" uid="uid://c7wqami07vrh2" path="res://scenes/items/plastic_container.tscn" id="17_yaehf"]
[ext_resource type="AudioStream" uid="uid://cn6w7cg7ba7qo" path="res://assets/audio/smoke-bomb-6761.mp3" id="23_d13ii"]
[ext_resource type="PackedScene" uid="uid://cpalkacywolut" path="res://assets/models/state_park_sign.glb" id="27_a6jrf"]
[ext_resource type="Texture2D" uid="uid://cle5g5a3mtxrc" path="res://assets/images/PET-symbol.png" id="28_kq58d"]
[ext_resource type="Texture2D" uid="uid://5w2sxlyv8lmf" path="res://assets/images/FSC-symbol.png" id="28_xuqvo"]
[ext_resource type="Script" uid="uid://dhy6kacbutr6o" path="res://scripts/billboard.gd" id="29_4k2k6"]
[ext_resource type="Texture2D" uid="uid://drmlwvkkrtjm4" path="res://assets/images/Glass-symbol.png" id="29_seu75"]
[ext_resource type="PackedScene" uid="uid://6o1mmksccuu" path="res://scenes/items/lever_smooth.tscn" id="31_seu75"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="32_htxhm"]
[ext_resource type="Texture2D" uid="uid://sktd61cabbss" path="res://assets/images/weathered_brown_planks_diff_1k.png" id="33_facbu"]
[ext_resource type="Script" uid="uid://h2npqchby88m" path="res://scripts/lever_manager.gd" id="33_jq2sk"]
[ext_resource type="Texture2D" uid="uid://wsogq7l6n1xj" path="res://assets/images/weathered_brown_planks_nor_gl_1k.png" id="34_b1qrp"]
[ext_resource type="Texture2D" uid="uid://x8olehkk1sch" path="res://assets/images/weathered_brown_planks_rough_1k.png" id="35_come4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_ycdy4"]
script = ExtResource("7_dg77c")
pose = ExtResource("8_dg77c")
action_type = 1
action_name = "grip"
metadata/_custom_type_script = "uid://cpvr2rutp06xo"

[sub_resource type="Resource" id="Resource_w48qg"]
script = ExtResource("8_ycdy4")
actions = Array[ExtResource("7_dg77c")]([SubResource("Resource_ycdy4")])
metadata/_custom_type_script = "uid://c862lel4opmi7"

[sub_resource type="Resource" id="Resource_vivmo"]
script = ExtResource("8_w48qg")
poses = Array[ExtResource("7_ycdy4")]([ExtResource("8_dg77c")])
metadata/_custom_type_script = "uid://flof6yq6ri23"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("8_w48qg")
poses = Array[ExtResource("7_ycdy4")]([ExtResource("8_dg77c")])
metadata/_custom_type_script = "uid://flof6yq6ri23"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.61339027, 0.61339027, 0.61339027, 1)
albedo_texture = ExtResource("11_lswn8")
roughness_texture = ExtResource("13_xuqvo")
normal_enabled = true
normal_texture = ExtResource("12_a6jrf")

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = SubResource("StandardMaterial3D_ycdy4")
size = Vector2(5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(0.9373779, 0.6586609, 2.0043945)

[sub_resource type="Curve" id="Curve_ryguw"]
_data = [Vector2(0, 0.015510917), 0.0, 0.0, 0, 0, Vector2(0.026252981, 1), 0.0, 0.0, 0, 0, Vector2(0.99045354, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d13ii"]
curve = SubResource("Curve_ryguw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ryguw"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(1, -1, 0)
flatness = 1.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.39999998
gravity = Vector3(0, 1, 0)
scale_min = 0.79999995
scale_curve = SubResource("CurveTexture_d13ii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("15_ryguw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_d13ii"]
material = SubResource("StandardMaterial3D_1u8w0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8e4i"]
albedo_texture = ExtResource("33_facbu")
roughness_texture = ExtResource("35_come4")
normal_enabled = true
normal_texture = ExtResource("34_b1qrp")

[sub_resource type="BoxMesh" id="BoxMesh_4k2k6"]
material = SubResource("StandardMaterial3D_h8e4i")
size = Vector3(1.415, 1.71, 0.275)

[node name="Main" type="Node3D"]

[node name="StartXR" parent="." instance=ExtResource("13_ycdy4")]
enable_passthrough = true

[node name="TrashSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_points", "spawn_particles")]
script = ExtResource("13_w48qg")
spawn_points = [NodePath("../Trash/SpawnPoint"), NodePath("../Trash/SpawnPoint2"), NodePath("../Trash/SpawnPoint3"), NodePath("../Trash/SpawnPoint4"), NodePath("../Trash/SpawnPoint5"), NodePath("../Trash/SpawnPoint6")]
trash_scenes = Array[PackedScene]([ExtResource("14_2cqfq"), ExtResource("15_cegan"), ExtResource("15_yaehf"), ExtResource("16_074og"), ExtResource("17_yaehf"), ExtResource("4_1bvp3")])
spawn_particles = [NodePath("../Trash/SpawnPoint/SpawnParticle"), NodePath("../Trash/SpawnPoint2/SpawnParticle"), NodePath("../Trash/SpawnPoint3/SpawnParticle"), NodePath("../Trash/SpawnPoint4/SpawnParticle"), NodePath("../Trash/SpawnPoint5/SpawnParticle"), NodePath("../Trash/SpawnPoint6/SpawnParticle")]

[node name="SpawnAudio" type="AudioStreamPlayer3D" parent="TrashSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0972916, 0, -0.5007589)
stream = ExtResource("23_d13ii")

[node name="LeverManager" type="Node" parent="." node_paths=PackedStringArray("levers", "billboard")]
script = ExtResource("33_jq2sk")
levers = [NodePath("../Levers/Platsic_Lever/LeverOrigin/InteractableLever"), NodePath("../Levers/Glass_Lever/LeverOrigin/InteractableLever"), NodePath("../Levers/Paper_Lever/LeverOrigin/InteractableLever")]
billboard = NodePath("../Billboard")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="Tracker_Left" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/Tracker_Left"]
material = ExtResource("2_7mycd")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/Tracker_Left/OpenXRFbHandTrackingMesh"]

[node name="HandPoseController" parent="XROrigin3D/Tracker_Left" instance=ExtResource("5_efxa6")]
controller_action_map = SubResource("Resource_w48qg")
hand_pose_set = SubResource("Resource_vivmo")

[node name="Tracker_Right" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/Tracker_Right"]
hand = 1
material = ExtResource("3_272bh")
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/Tracker_Right/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseController" parent="XROrigin3D/Tracker_Right" instance=ExtResource("5_efxa6")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_action_map = SubResource("Resource_w48qg")
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_2cqfq")

[node name="Controller_Left" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/left"

[node name="FunctionPickup" parent="XROrigin3D/Controller_Left" instance=ExtResource("4_272bh")]
grab_collision_mask = 65540
ranged_distance = 100.0
ranged_angle = 45.0

[node name="Controller_Right" type="XRController3D" parent="XROrigin3D"]
tracker = &"/user/hand_pose_controller/right"

[node name="FunctionPickup" parent="XROrigin3D/Controller_Right" instance=ExtResource("4_272bh")]
grab_collision_mask = 65540
ranged_distance = 100.0
ranged_angle = 45.0

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="Floor" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="Table" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9472176, 0, -0.07668316)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018920898, -0.0027618408, -0.001953125)
shape = SubResource("BoxShape3D_1bvp3")

[node name="Bins" type="Node3D" parent="."]

[node name="green_recycle_bin_10" parent="Bins" instance=ExtResource("3_h2yge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.8952446, 0.45855582, 0)
collision_layer = 2
collision_mask = 7

[node name="Sprite3D" type="Sprite3D" parent="Bins/green_recycle_bin_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1834743e-08, -0.23074394, 0.2707473)
pixel_size = 0.003
texture = ExtResource("28_xuqvo")

[node name="blue_recycle_bin_9" parent="Bins" instance=ExtResource("13_getpj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.8952446, 0.45855582, 0.7300258)

[node name="Sprite3D" type="Sprite3D" parent="Bins/blue_recycle_bin_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1834743e-08, -0.23074394, 0.2707473)
pixel_size = 0.003
texture = ExtResource("29_seu75")

[node name="yellow_recycle_bin_11" parent="Bins" instance=ExtResource("14_ryguw")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.8952446, 0.45855582, -0.7668114)

[node name="Sprite3D" type="Sprite3D" parent="Bins/yellow_recycle_bin_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1834743e-08, -0.23074394, 0.2707473)
pixel_size = 0.003
texture = ExtResource("28_kq58d")

[node name="Trash" type="Node3D" parent="."]

[node name="SpawnPoint" type="Node3D" parent="Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7075006, 0.4849825, 0)

[node name="SpawnParticle" type="GPUParticles3D" parent="Trash/SpawnPoint"]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryguw")
draw_pass_1 = SubResource("QuadMesh_d13ii")

[node name="SpawnPoint2" type="Node3D" parent="Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7075006, 0.4849825, -0.4160937)

[node name="SpawnParticle" type="GPUParticles3D" parent="Trash/SpawnPoint2"]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryguw")
draw_pass_1 = SubResource("QuadMesh_d13ii")

[node name="SpawnPoint3" type="Node3D" parent="Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7075006, 0.4849825, 0.32756728)

[node name="SpawnParticle" type="GPUParticles3D" parent="Trash/SpawnPoint3"]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryguw")
draw_pass_1 = SubResource("QuadMesh_d13ii")

[node name="SpawnPoint4" type="Node3D" parent="Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1131673, 0.4849825, 0.32756728)

[node name="SpawnParticle" type="GPUParticles3D" parent="Trash/SpawnPoint4"]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryguw")
draw_pass_1 = SubResource("QuadMesh_d13ii")

[node name="SpawnPoint5" type="Node3D" parent="Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1131673, 0.4849825, -0.08123058)

[node name="SpawnParticle" type="GPUParticles3D" parent="Trash/SpawnPoint5"]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryguw")
draw_pass_1 = SubResource("QuadMesh_d13ii")

[node name="SpawnPoint6" type="Node3D" parent="Trash"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1131673, 0.4849825, -0.5585885)

[node name="SpawnParticle" type="GPUParticles3D" parent="Trash/SpawnPoint6"]
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ryguw")
draw_pass_1 = SubResource("QuadMesh_d13ii")

[node name="Billboard" parent="." node_paths=PackedStringArray("label_texts") instance=ExtResource("27_a6jrf")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2.884224, 1.1256483, -0.062021434)
script = ExtResource("29_4k2k6")
label_textures = Array[Texture2D]([ExtResource("28_kq58d"), ExtResource("29_seu75"), ExtResource("28_xuqvo")])
label_texts = [NodePath("Plastic_Label3D"), NodePath("Glass_Label3D"), NodePath("Paper_Label3D")]

[node name="Display" type="Sprite3D" parent="Billboard"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.72583604, 0.004722357, 0.5733557)
pixel_size = 0.03
texture = ExtResource("28_kq58d")

[node name="Plastic_Label3D" type="Label3D" parent="Billboard"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.007558342, 0.0914278, 0.5574546)
text = "These identify the type of plastic resin used to make the item by providing a 'Resin Identification Code'. It is represented with a 'chasing arrows' symbol surrounding a a number between 1 and 7 that defines the resin used.

1 - PET, used for drinks bottles and some food packaging: Widely recycled
2 - HDPE, used for cleaning product bottles, milk cartons, etc: Widely recycled
3 - PVC, used for car parts, window fittings, etc: Not easily recyclable
4 - LDPE, used for plastic bags and wrapping, etc: Recycle at specialist points
5 - PP, used for some tubs and trays etc: Widely recycled
6 - PS, used for takeaway boxes, disposable cutlery, etc: Not easily recyclable
7 - Other, used for crisp packets, rice packets etc: Recycle at specialist points"
font_size = 14
autowrap_mode = 3

[node name="Glass_Label3D" type="Label3D" parent="Billboard"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.007558342, 0.109861016, 0.5574546)
visible = false
text = "This symbol asks that you recycle the glass container. Please dispose of glass bottles and jars in a bottle bank, remembering to separate colours, or use your glass household recycling collection if you have one."
font_size = 30
autowrap_mode = 3

[node name="Paper_Label3D" type="Label3D" parent="Billboard"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.007558342, 0.0914278, 0.5574546)
visible = false
text = "The Forest Stewardship Council (FSC) logo identifies wood-based products from well managed forests independently certified in accordance with the rules of the FSC."
autowrap_mode = 3

[node name="Levers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.46477994)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Levers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.83718073, -0.900748)
mesh = SubResource("BoxMesh_4k2k6")

[node name="Platsic_Lever" parent="Levers" instance=ExtResource("31_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42774335, 0.9056682, -0.71732295)

[node name="InteractableLever" parent="Levers/Platsic_Lever/LeverOrigin" index="0"]
label_id = 0
default_position = -45.0

[node name="InteractableHandle" parent="Levers/Platsic_Lever/LeverOrigin/InteractableLever/HandleOrigin" index="0"]
collision_layer = 4

[node name="HighlightRing" parent="Levers/Platsic_Lever/LeverOrigin/InteractableLever/HandleOrigin/InteractableHandle" index="3" instance=ExtResource("32_htxhm")]

[node name="Glass_Lever" parent="Levers" instance=ExtResource("31_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9056682, -0.71732295)

[node name="InteractableLever" parent="Levers/Glass_Lever/LeverOrigin" index="0"]
label_id = 1
default_position = -45.0

[node name="InteractableHandle" parent="Levers/Glass_Lever/LeverOrigin/InteractableLever/HandleOrigin" index="0"]
collision_layer = 4

[node name="HighlightRing" parent="Levers/Glass_Lever/LeverOrigin/InteractableLever/HandleOrigin/InteractableHandle" index="3" instance=ExtResource("32_htxhm")]

[node name="Paper_Lever" parent="Levers" instance=ExtResource("31_seu75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38746777, 0.9056682, -0.71732295)

[node name="InteractableLever" parent="Levers/Paper_Lever/LeverOrigin" index="0"]
label_id = 2
default_position = -45.0

[node name="InteractableHandle" parent="Levers/Paper_Lever/LeverOrigin/InteractableLever/HandleOrigin" index="0"]
collision_layer = 4

[node name="HighlightRing" parent="Levers/Paper_Lever/LeverOrigin/InteractableLever/HandleOrigin/InteractableHandle" index="3" instance=ExtResource("32_htxhm")]

[node name="Plastic_Icon" type="Sprite3D" parent="Levers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42183602, 1.4561352, -0.7594601)
pixel_size = 0.004
texture = ExtResource("28_kq58d")

[node name="Glass_Icon" type="Sprite3D" parent="Levers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045027137, 1.4561352, -0.7594601)
pixel_size = 0.004
texture = ExtResource("29_seu75")

[node name="Paper_Icon" type="Sprite3D" parent="Levers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4009717, 1.4561352, -0.7594601)
pixel_size = 0.004
texture = ExtResource("28_xuqvo")

[editable path="Levers/Platsic_Lever"]
[editable path="Levers/Glass_Lever"]
[editable path="Levers/Paper_Lever"]
