[gd_scene load_steps=13 format=3 uid="uid://bwnmul68dt4rr"]

[ext_resource type="Script" uid="uid://i34njg3da5v5" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://tomnlfum1cqm" path="res://assets/models/simple_table_low_poly.glb" id="2_0xm2m"]
[ext_resource type="Material" uid="uid://p0q2df2dmy62" path="res://addons/godot-xr-tools/hands/materials/ghost_hand.tres" id="2_7mycd"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/capsule.tres" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://pw0yfigrla5g" path="res://scenes/bins/green_recycle_bin_10.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c6q4efrudxqpb" path="res://scenes/items/water_bottle_1.tscn" id="4_1bvp3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(5, 5)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(0.9373779, 0.6586609, 2.0043945)

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="Tracker_Left" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/left"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/Tracker_Left"]
material = ExtResource("2_7mycd")

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/Tracker_Left/OpenXRFbHandTrackingMesh"]

[node name="Tracker_Right" type="XRNode3D" parent="XROrigin3D"]
tracker = &"/user/hand_tracker/right"

[node name="OpenXRFbHandTrackingMesh" type="OpenXRFbHandTrackingMesh" parent="XROrigin3D/Tracker_Right"]
hand = 1
material = ExtResource("3_272bh")
bones/0/name = "RightPalm"
bones/1/name = "RightHand"
bones/2/name = "RightThumbMetacarpal"
bones/3/name = "RightThumbProximal"
bones/4/name = "RightThumbDistal"
bones/5/name = "RightThumbTip"
bones/6/name = "RightIndexMetacarpal"
bones/7/name = "RightIndexProximal"
bones/8/name = "RightIndexIntermediate"
bones/9/name = "RightIndexDistal"
bones/10/name = "RightIndexTip"
bones/11/name = "RightMiddleMetacarpal"
bones/12/name = "RightMiddleProximal"
bones/13/name = "RightMiddleIntermediate"
bones/14/name = "RightMiddleDistal"
bones/15/name = "RightMiddleTip"
bones/16/name = "RightRingMetacarpal"
bones/17/name = "RightRingProximal"
bones/18/name = "RightRingIntermediate"
bones/19/name = "RightRingDistal"
bones/20/name = "RightRingTip"
bones/21/name = "RightLittleMetacarpal"
bones/22/name = "RightLittleProximal"
bones/23/name = "RightLittleIntermediate"
bones/24/name = "RightLittleDistal"
bones/25/name = "RightLittleTip"

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/Tracker_Right/OpenXRFbHandTrackingMesh"]
hand_tracker = &"/user/hand_tracker/right"

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="Floor" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_0xm2m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="Table" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4285278, 0, -0.07668316)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018920898, -0.0027618408, -0.001953125)
shape = SubResource("BoxShape3D_1bvp3")

[node name="green_recycle_bin_10" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2489496, 0.45855582, 0)
collision_layer = 2
collision_mask = 7

[node name="water_bottle_1" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4542279, 0.53168017, 0)
collision_mask = 3
